{
  "name": "angular2_New",
  "version": "0.0.0",
  "description": "startup project",
  "main": "gulpfile.js",
  "dependencies": {
    "angular2": "~2.0.0-alpha.42",
    "jquery": "~2.1.4",
    "gulp": "~3.9.0",
    "gulp-typescript": "~2.9.0",
    "gulp-tslint": "~3.3.0-beta"
  },
  "devDependencies": {
    "angular2": "^2.0.0-alpha.42",
    "browser-sync": "~2.9.4",
    "gulp-sourcemaps": "~1.5.2",
    "superstatic": "~1.2.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pardeep jain",
  "license": "BSD-2-Clause"
}
